import org.apache.tools.ant.filters.ReplaceTokens

plugins{
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}


group = 'org.meowcat.minecraft'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT"

    compile "cn.hutool:hutool-crypto:5.4.4"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "net.mamoe:mirai-core-qqandroid:1.3.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.10'

    compileOnly "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api:0.0.4"
    implementation "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core:0.0.4"
    implementation 'com.charleskorn.kaml:kaml:0.24.0'

    testImplementation 'com.charleskorn.kaml:kaml:0.24.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
