import org.apache.tools.ant.filters.ReplaceTokens

plugins{
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

group = 'org.meowcat.minecraft'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'code-mc'
        url = 'https://repo.codemc.org/repository/maven-public'
    }
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'kotlin-eap'
        url = 'https://dl.bintray.com/kotlin/kotlin-eap'
    }
    maven {
        name = 'kotlinx'
        url = 'https://kotlin.bintray.com/kotlinx'
    }
}

dependencies {
    implementation "org.bstats:bstats-bukkit:1.7"
    compileOnly "com.destroystokyo.paper:paper-api:1.16.3-R0.1-SNAPSHOT"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "net.mamoe:mirai-core-qqandroid:1.3.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.10'

    compileOnly "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api:0.0.4"
    implementation "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core:0.0.4"
    implementation 'com.charleskorn.kaml:kaml:0.24.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-protobuf-jvm:1.0.0-RC'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC'
}


processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}