log-connecting = 正在连接到WS服务器 {$address}
log-connected = WS服务器连接成功
log-create-sub = 为目标{$target}创建订阅,地址为:{$address}
log-handle-lib-msg = 正在处理由程序库发出的数据包
log-image-not-found = 无法在本地数据库中找到图片
log-callback-err = 消息处理回调发生错误
log-callback-timeout = 消息处理回调超时
log-invoke-handler = 收到目标{$target}的数据包, 将其传递给回调
log-send-request = 正在向{$address}发送Request数据包
